<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HC2-gS-AzE" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUb-Dn-pZi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="460"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVM-C8-DrK">
                                                <rect key="frame" x="20" y="180" width="560" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Ni5-zm-Pkz"/>
                                                    <constraint firstAttribute="height" constant="45" id="UjU-Gv-67d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ni5-zm-Pkz"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKs-tW-lCH">
                                                <rect key="frame" x="20" y="330" width="560" height="45"/>
                                                <color key="backgroundColor" red="0.94117647058823528" green="0.011764705882352941" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="j1T-4o-Z6a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="SIGN IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cq-Bx-mX1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgK-Qa-DxQ" customClass="FBSDKLoginButton">
                                                <rect key="frame" x="20" y="395" width="560" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="QaV-oS-1vW"/>
                                                </constraints>
                                                <state key="normal" title="SIGN IN with Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oIZ-LC-Fhf"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="streamsavvy-wordmark-large" translatesAutoresizingMaskIntoConstraints="NO" id="iZN-jX-hWR">
                                                <rect key="frame" x="20" y="60" width="560" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="vvz-Ca-pbk"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1f-jF-Zco">
                                                <rect key="frame" x="20" y="245" width="560" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="9VZ-NI-xFz"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Rgt-nW-EA1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Rgt-nW-EA1"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iZN-jX-hWR" firstAttribute="leading" secondItem="XUb-Dn-pZi" secondAttribute="leading" constant="20" id="8o9-Sl-kOe"/>
                                            <constraint firstItem="dKs-tW-lCH" firstAttribute="top" secondItem="a1f-jF-Zco" secondAttribute="bottom" constant="40" id="9Jw-Cc-Lsa"/>
                                            <constraint firstAttribute="trailing" secondItem="a1f-jF-Zco" secondAttribute="trailing" constant="20" id="Csm-kk-Prl"/>
                                            <constraint firstAttribute="trailing" secondItem="IgK-Qa-DxQ" secondAttribute="trailing" constant="20" id="Idb-yE-ilo"/>
                                            <constraint firstAttribute="bottom" secondItem="IgK-Qa-DxQ" secondAttribute="bottom" constant="20" id="MSH-dF-uYR"/>
                                            <constraint firstAttribute="trailing" secondItem="xVM-C8-DrK" secondAttribute="trailing" constant="20" id="O7R-jP-fwz"/>
                                            <constraint firstItem="IgK-Qa-DxQ" firstAttribute="top" secondItem="dKs-tW-lCH" secondAttribute="bottom" constant="20" id="TrR-T1-GL3"/>
                                            <constraint firstItem="a1f-jF-Zco" firstAttribute="leading" secondItem="XUb-Dn-pZi" secondAttribute="leading" constant="20" id="Ty7-zW-j4A"/>
                                            <constraint firstItem="xVM-C8-DrK" firstAttribute="top" secondItem="iZN-jX-hWR" secondAttribute="bottom" constant="60" id="YYi-90-vrO"/>
                                            <constraint firstItem="iZN-jX-hWR" firstAttribute="top" secondItem="XUb-Dn-pZi" secondAttribute="top" constant="60" id="Yrn-nz-WiS"/>
                                            <constraint firstItem="IgK-Qa-DxQ" firstAttribute="leading" secondItem="XUb-Dn-pZi" secondAttribute="leading" constant="20" id="ZgE-eR-V55"/>
                                            <constraint firstAttribute="trailing" secondItem="dKs-tW-lCH" secondAttribute="trailing" constant="20" id="dVX-lP-GGa"/>
                                            <constraint firstAttribute="trailing" secondItem="iZN-jX-hWR" secondAttribute="trailing" constant="20" id="fK6-mf-Xoo"/>
                                            <constraint firstItem="dKs-tW-lCH" firstAttribute="leading" secondItem="XUb-Dn-pZi" secondAttribute="leading" constant="20" id="jF2-3M-d5f"/>
                                            <constraint firstItem="xVM-C8-DrK" firstAttribute="leading" secondItem="XUb-Dn-pZi" secondAttribute="leading" constant="20" id="vbh-J7-rY3"/>
                                            <constraint firstItem="a1f-jF-Zco" firstAttribute="top" secondItem="xVM-C8-DrK" secondAttribute="bottom" constant="20" id="vg7-5j-oxt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XUb-Dn-pZi" firstAttribute="leading" secondItem="HC2-gS-AzE" secondAttribute="leading" id="4g7-SI-TtD"/>
                                    <constraint firstAttribute="bottom" secondItem="XUb-Dn-pZi" secondAttribute="bottom" constant="20" id="bYo-fD-G0j"/>
                                    <constraint firstAttribute="trailing" secondItem="XUb-Dn-pZi" secondAttribute="trailing" id="fkf-pF-NJV"/>
                                    <constraint firstItem="XUb-Dn-pZi" firstAttribute="top" secondItem="HC2-gS-AzE" secondAttribute="top" id="uCe-iP-nga"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HC2-gS-AzE" secondAttribute="bottom" id="D0j-TK-woE"/>
                            <constraint firstItem="HC2-gS-AzE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dnv-7J-nuU"/>
                            <constraint firstItem="HC2-gS-AzE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FBn-eN-bcK"/>
                            <constraint firstAttribute="trailing" secondItem="HC2-gS-AzE" secondAttribute="trailing" id="SiT-xa-qP7"/>
                            <constraint firstItem="XUb-Dn-pZi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wSD-Sf-Qdo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8O4-E8-H9g"/>
                    <connections>
                        <outlet property="emailTextField" destination="xVM-C8-DrK" id="13N-Lx-dcx"/>
                        <outlet property="facebookButton" destination="IgK-Qa-DxQ" id="IDH-if-tas"/>
                        <outlet property="passwordTextField" destination="a1f-jF-Zco" id="SLu-Sv-zPy"/>
                        <outlet property="signinButton" destination="dKs-tW-lCH" id="KFc-Eg-UUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="400"/>
        </scene>
        <!--Popular Show Table View Controller-->
        <scene sceneID="ptM-fs-ybH">
            <objects>
                <tableViewController storyboardIdentifier="PopularShowTableViewController" id="FqQ-K3-7ul" customClass="PopularShowTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="an1-22-aNj">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleTableViewCell" rowHeight="65" id="gN1-bq-sXo">
                                <rect key="frame" x="0.0" y="28" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gN1-bq-sXo" id="s82-pP-hI7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Shows" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcn-KH-QCE">
                                            <rect key="frame" x="8" y="16" width="584" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Kvq-sU-aAh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Lcn-KH-QCE" secondAttribute="bottom" constant="8" id="PIH-ra-9kH"/>
                                        <constraint firstItem="Lcn-KH-QCE" firstAttribute="top" secondItem="s82-pP-hI7" secondAttribute="top" constant="16" id="RZU-xv-H7r"/>
                                        <constraint firstItem="Lcn-KH-QCE" firstAttribute="leading" secondItem="s82-pP-hI7" secondAttribute="leading" constant="8" id="XZm-pe-0tJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Lcn-KH-QCE" secondAttribute="trailing" constant="8" id="oK4-zt-HbR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopGridTableViewCell" rowHeight="328" id="75Z-ed-o1B" customClass="TopGridTableViewCell">
                                <rect key="frame" x="0.0" y="93" width="600" height="328"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="75Z-ed-o1B" id="GbI-R1-rOa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="327"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imageview1" translatesAutoresizingMaskIntoConstraints="NO" id="6aQ-7C-Nvs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="218"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="218" id="SQe-zk-eMN"/>
                                                <constraint firstAttribute="height" constant="292" id="XRJ-7k-Lvw"/>
                                                <constraint firstAttribute="height" constant="292" id="yeS-aY-k4G"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XRJ-7k-Lvw"/>
                                                    <exclude reference="yeS-aY-k4G"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imageview3" translatesAutoresizingMaskIntoConstraints="NO" id="lxn-Uw-8Mk">
                                            <rect key="frame" x="300" y="218" width="300" height="109"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imageview2" translatesAutoresizingMaskIntoConstraints="NO" id="d9u-ix-tC4">
                                            <rect key="frame" x="0.0" y="218" width="300" height="109"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWX-Jl-AJ0">
                                            <rect key="frame" x="20" y="168" width="560" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="qGv-dv-c2t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8J-5d-moj">
                                            <rect key="frame" x="20" y="277" width="260" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="p4M-en-ZuQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00 pm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKD-8i-V3h">
                                            <rect key="frame" x="20" y="298" width="260" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2oU-3t-HEo"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="GAX-rG-vbO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GAX-rG-vbO"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILX-23-fNQ">
                                            <rect key="frame" x="320" y="277" width="260" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="id6-ec-E0k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8z-W7-cKm">
                                            <rect key="frame" x="20" y="189" width="560" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="NBl-xK-PDt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00 pm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXA-Co-hcC">
                                            <rect key="frame" x="320" y="298" width="260" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="vGn-b8-FM6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d9u-ix-tC4" firstAttribute="width" secondItem="lxn-Uw-8Mk" secondAttribute="width" id="0al-rg-AEc"/>
                                        <constraint firstItem="IKD-8i-V3h" firstAttribute="top" secondItem="q8J-5d-moj" secondAttribute="bottom" id="1Xc-Gq-8Ae"/>
                                        <constraint firstItem="6aQ-7C-Nvs" firstAttribute="width" secondItem="d9u-ix-tC4" secondAttribute="width" multiplier="2" id="1qw-kW-MRV"/>
                                        <constraint firstItem="uXA-Co-hcC" firstAttribute="leading" secondItem="d9u-ix-tC4" secondAttribute="trailing" constant="20" id="41x-35-GEx"/>
                                        <constraint firstItem="lxn-Uw-8Mk" firstAttribute="height" secondItem="6aQ-7C-Nvs" secondAttribute="height" multiplier="0.5" id="4J1-aO-nTS"/>
                                        <constraint firstItem="6aQ-7C-Nvs" firstAttribute="leading" secondItem="GbI-R1-rOa" secondAttribute="leading" id="4xz-4P-6xS"/>
                                        <constraint firstItem="d9u-ix-tC4" firstAttribute="leading" secondItem="GbI-R1-rOa" secondAttribute="leading" id="79p-nW-5cT"/>
                                        <constraint firstItem="d9u-ix-tC4" firstAttribute="top" secondItem="dWX-Jl-AJ0" secondAttribute="bottom" constant="8" id="7BU-71-olU"/>
                                        <constraint firstItem="d9u-ix-tC4" firstAttribute="leading" secondItem="6aQ-7C-Nvs" secondAttribute="trailing" constant="16" id="7tf-Oq-ghu"/>
                                        <constraint firstItem="d9u-ix-tC4" firstAttribute="height" secondItem="6aQ-7C-Nvs" secondAttribute="height" multiplier="0.5" id="8Gx-Wf-rcf"/>
                                        <constraint firstAttribute="bottom" secondItem="q8J-5d-moj" secondAttribute="bottom" constant="8" id="9hc-JZ-5ol"/>
                                        <constraint firstItem="f8z-W7-cKm" firstAttribute="leading" secondItem="GbI-R1-rOa" secondAttribute="leading" constant="20" id="Bkn-Rh-hfv"/>
                                        <constraint firstAttribute="trailing" secondItem="f8z-W7-cKm" secondAttribute="trailing" constant="20" id="DnN-aO-Rja"/>
                                        <constraint firstItem="lxn-Uw-8Mk" firstAttribute="leading" secondItem="6aQ-7C-Nvs" secondAttribute="trailing" constant="16" id="FGE-Qd-kBw"/>
                                        <constraint firstItem="lxn-Uw-8Mk" firstAttribute="top" secondItem="d9u-ix-tC4" secondAttribute="bottom" constant="16" id="Gj9-gS-m9r"/>
                                        <constraint firstItem="lxn-Uw-8Mk" firstAttribute="leading" secondItem="IKD-8i-V3h" secondAttribute="trailing" constant="20" id="Heo-p3-9X9"/>
                                        <constraint firstItem="f8z-W7-cKm" firstAttribute="top" secondItem="dWX-Jl-AJ0" secondAttribute="bottom" id="JNH-FU-2e1"/>
                                        <constraint firstItem="lxn-Uw-8Mk" firstAttribute="top" secondItem="6aQ-7C-Nvs" secondAttribute="bottom" id="LHi-6a-3my"/>
                                        <constraint firstAttribute="bottom" secondItem="IKD-8i-V3h" secondAttribute="bottom" constant="8" id="LwL-5b-kJa"/>
                                        <constraint firstItem="dWX-Jl-AJ0" firstAttribute="leading" secondItem="GbI-R1-rOa" secondAttribute="leading" constant="20" id="NwN-zq-55b"/>
                                        <constraint firstAttribute="bottom" secondItem="uXA-Co-hcC" secondAttribute="bottom" constant="8" id="Nxx-Q5-QCe"/>
                                        <constraint firstAttribute="bottom" secondItem="d9u-ix-tC4" secondAttribute="bottom" id="OTH-U5-upj"/>
                                        <constraint firstItem="d9u-ix-tC4" firstAttribute="height" secondItem="lxn-Uw-8Mk" secondAttribute="height" id="ObN-p5-qJh"/>
                                        <constraint firstItem="ILX-23-fNQ" firstAttribute="leading" secondItem="d9u-ix-tC4" secondAttribute="trailing" constant="20" id="OeB-u6-URW"/>
                                        <constraint firstItem="lxn-Uw-8Mk" firstAttribute="leading" secondItem="d9u-ix-tC4" secondAttribute="trailing" id="Rdh-Xp-x56"/>
                                        <constraint firstAttribute="trailing" secondItem="ILX-23-fNQ" secondAttribute="trailing" constant="20" id="Sxm-XG-K4P"/>
                                        <constraint firstAttribute="bottom" secondItem="lxn-Uw-8Mk" secondAttribute="bottom" id="Uaq-Nj-bqL"/>
                                        <constraint firstItem="q8J-5d-moj" firstAttribute="leading" secondItem="GbI-R1-rOa" secondAttribute="leading" constant="20" id="Wyo-xI-cs7"/>
                                        <constraint firstAttribute="trailing" secondItem="uXA-Co-hcC" secondAttribute="trailing" constant="20" id="XXO-zN-dJ1"/>
                                        <constraint firstAttribute="trailing" secondItem="dWX-Jl-AJ0" secondAttribute="trailing" constant="20" id="YBY-25-VKd"/>
                                        <constraint firstAttribute="trailing" secondItem="lxn-Uw-8Mk" secondAttribute="trailing" id="YsD-7V-99X"/>
                                        <constraint firstAttribute="trailing" secondItem="6aQ-7C-Nvs" secondAttribute="trailing" id="ZVT-NY-wki"/>
                                        <constraint firstItem="IKD-8i-V3h" firstAttribute="leading" secondItem="GbI-R1-rOa" secondAttribute="leading" constant="20" id="bJq-s7-XK7"/>
                                        <constraint firstItem="d9u-ix-tC4" firstAttribute="top" secondItem="f8z-W7-cKm" secondAttribute="bottom" constant="8" id="bbN-zU-RyX"/>
                                        <constraint firstItem="lxn-Uw-8Mk" firstAttribute="leading" secondItem="q8J-5d-moj" secondAttribute="trailing" constant="20" id="caY-ik-NZs"/>
                                        <constraint firstItem="uXA-Co-hcC" firstAttribute="top" secondItem="ILX-23-fNQ" secondAttribute="bottom" id="d0w-Xo-vS2"/>
                                        <constraint firstAttribute="bottom" secondItem="ILX-23-fNQ" secondAttribute="bottom" constant="8" id="kfe-4K-1Z1"/>
                                        <constraint firstItem="6aQ-7C-Nvs" firstAttribute="top" secondItem="GbI-R1-rOa" secondAttribute="top" id="p4F-iw-4II"/>
                                        <constraint firstItem="d9u-ix-tC4" firstAttribute="top" secondItem="6aQ-7C-Nvs" secondAttribute="bottom" id="vdc-Mr-Jm6"/>
                                        <constraint firstItem="d9u-ix-tC4" firstAttribute="height" secondItem="6aQ-7C-Nvs" secondAttribute="height" multiplier="0.5" id="x0B-Eq-u0S"/>
                                        <constraint firstItem="d9u-ix-tC4" firstAttribute="top" secondItem="GbI-R1-rOa" secondAttribute="top" constant="16" id="yyX-hU-zLi"/>
                                        <constraint firstAttribute="trailing" secondItem="d9u-ix-tC4" secondAttribute="trailing" constant="16" id="zHN-fe-Ajj"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1qw-kW-MRV"/>
                                            <exclude reference="7BU-71-olU"/>
                                            <exclude reference="7tf-Oq-ghu"/>
                                            <exclude reference="ObN-p5-qJh"/>
                                            <exclude reference="x0B-Eq-u0S"/>
                                            <exclude reference="yyX-hU-zLi"/>
                                            <exclude reference="zHN-fe-Ajj"/>
                                            <exclude reference="9hc-JZ-5ol"/>
                                            <exclude reference="4J1-aO-nTS"/>
                                            <exclude reference="FGE-Qd-kBw"/>
                                            <exclude reference="Gj9-gS-m9r"/>
                                            <exclude reference="kfe-4K-1Z1"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="bigImageTimeLabel" destination="f8z-W7-cKm" id="A9i-Rf-msq"/>
                                    <outlet property="bigImageTitleLabel" destination="dWX-Jl-AJ0" id="Wi8-p4-Xua"/>
                                    <outlet property="bigImageView" destination="6aQ-7C-Nvs" id="hbi-SB-tOh"/>
                                    <outlet property="bottomImageTimeLabel" destination="uXA-Co-hcC" id="g7n-ys-clv"/>
                                    <outlet property="bottomImageTitleLabel" destination="ILX-23-fNQ" id="Em3-tf-P1O"/>
                                    <outlet property="bottomImageView" destination="lxn-Uw-8Mk" id="c0Z-z0-EBl"/>
                                    <outlet property="topImageTimeLabel" destination="IKD-8i-V3h" id="JLi-4x-ZhJ"/>
                                    <outlet property="topImageTitleLabel" destination="q8J-5d-moj" id="tkS-OB-I6o"/>
                                    <outlet property="topImageView" destination="d9u-ix-tC4" id="kRv-sU-fRL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RightGridTableViewCell" rowHeight="325" id="Vsj-Ms-Eem" customClass="RightGridTableViewCell">
                                <rect key="frame" x="0.0" y="421" width="600" height="325"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vsj-Ms-Eem" id="S8G-fr-FXz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="324"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PCL-3e-jxA">
                                            <rect key="frame" x="16" y="16" width="184" height="138"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kqE-gq-tke">
                                            <rect key="frame" x="16" y="170" width="184" height="138"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AmW-OE-8DN">
                                            <rect key="frame" x="216" y="16" width="368" height="292"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="292" id="IWT-Kl-JBF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AmW-OE-8DN" secondAttribute="trailing" constant="16" id="2Tq-z7-UuI"/>
                                        <constraint firstItem="AmW-OE-8DN" firstAttribute="top" secondItem="S8G-fr-FXz" secondAttribute="top" constant="16" id="2rg-oh-dmF"/>
                                        <constraint firstItem="kqE-gq-tke" firstAttribute="top" secondItem="PCL-3e-jxA" secondAttribute="bottom" constant="16" id="4d5-En-RGI"/>
                                        <constraint firstItem="kqE-gq-tke" firstAttribute="height" secondItem="PCL-3e-jxA" secondAttribute="height" id="7nr-Dn-Gut"/>
                                        <constraint firstItem="AmW-OE-8DN" firstAttribute="width" secondItem="PCL-3e-jxA" secondAttribute="width" multiplier="2" id="GdH-PT-lgJ"/>
                                        <constraint firstItem="kqE-gq-tke" firstAttribute="leading" secondItem="S8G-fr-FXz" secondAttribute="leading" constant="16" id="N9K-OC-xlp"/>
                                        <constraint firstAttribute="bottom" secondItem="AmW-OE-8DN" secondAttribute="bottom" constant="16" id="S1Q-Sf-OQV"/>
                                        <constraint firstAttribute="bottom" secondItem="kqE-gq-tke" secondAttribute="bottom" constant="16" id="VVr-Ub-yLC"/>
                                        <constraint firstItem="kqE-gq-tke" firstAttribute="width" secondItem="PCL-3e-jxA" secondAttribute="width" id="XP3-6k-4fu"/>
                                        <constraint firstItem="kqE-gq-tke" firstAttribute="top" secondItem="PCL-3e-jxA" secondAttribute="bottom" constant="16" id="XYJ-E3-ksa"/>
                                        <constraint firstItem="PCL-3e-jxA" firstAttribute="leading" secondItem="S8G-fr-FXz" secondAttribute="leading" constant="16" id="ayd-n1-vWd"/>
                                        <constraint firstItem="PCL-3e-jxA" firstAttribute="top" secondItem="S8G-fr-FXz" secondAttribute="top" constant="16" id="hYN-TJ-IqT"/>
                                        <constraint firstItem="AmW-OE-8DN" firstAttribute="leading" secondItem="PCL-3e-jxA" secondAttribute="trailing" constant="16" id="o2A-qy-V86"/>
                                        <constraint firstItem="AmW-OE-8DN" firstAttribute="leading" secondItem="kqE-gq-tke" secondAttribute="trailing" constant="16" id="yVO-1S-RNG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="bigImageView" destination="AmW-OE-8DN" id="i65-go-Af2"/>
                                    <outlet property="bottomImageView" destination="kqE-gq-tke" id="uwI-GZ-2hP"/>
                                    <outlet property="topImageView" destination="PCL-3e-jxA" id="C6J-6K-ylP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FqQ-K3-7ul" id="YbZ-mA-tYD"/>
                            <outlet property="delegate" destination="FqQ-K3-7ul" id="J8U-bc-G14"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mD9-xZ-G5h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gB-nH-Wh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3414" y="400"/>
        </scene>
        <!--Show Details View Controller-->
        <scene sceneID="kiN-Vn-zuG">
            <objects>
                <viewController storyboardIdentifier="ShowDetailsViewController" id="NlO-4D-6oM" customClass="ShowDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CxW-rT-bQl"/>
                        <viewControllerLayoutGuide type="bottom" id="x3J-0w-7Xb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m14-NX-Uhy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjY-Eo-hbz">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLv-fc-zbc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="466"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the app you want to use to watch!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jp-5F-exe">
                                                <rect key="frame" x="20" y="75" width="560" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="MhF-D2-K5x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="netflix-logo" translatesAutoresizingMaskIntoConstraints="NO" id="p3p-xt-CV2">
                                                <rect key="frame" x="20" y="130" width="560" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="1hf-Sh-Uoo"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hulu" translatesAutoresizingMaskIntoConstraints="NO" id="9nR-xl-sM3">
                                                <rect key="frame" x="20" y="278" width="560" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="UEC-1J-lR6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game of Thrones" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIc-Gh-8y4">
                                                <rect key="frame" x="20" y="8" width="560" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="Zgq-Lp-NXa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="34"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qIc-Gh-8y4" firstAttribute="leading" secondItem="nLv-fc-zbc" secondAttribute="leading" constant="20" id="AVE-Oy-ttS"/>
                                            <constraint firstAttribute="bottom" secondItem="9nR-xl-sM3" secondAttribute="bottom" constant="60" id="Ceg-CH-yTp"/>
                                            <constraint firstItem="qIc-Gh-8y4" firstAttribute="top" secondItem="nLv-fc-zbc" secondAttribute="top" constant="8" id="JiR-Fd-G96"/>
                                            <constraint firstAttribute="trailing" secondItem="p3p-xt-CV2" secondAttribute="trailing" constant="20" id="LHE-rR-4me"/>
                                            <constraint firstItem="9nR-xl-sM3" firstAttribute="top" secondItem="p3p-xt-CV2" secondAttribute="bottom" constant="20" id="Nga-78-YlA"/>
                                            <constraint firstAttribute="trailing" secondItem="8jp-5F-exe" secondAttribute="trailing" constant="20" id="PAh-B2-bpp"/>
                                            <constraint firstItem="p3p-xt-CV2" firstAttribute="top" secondItem="8jp-5F-exe" secondAttribute="bottom" constant="20" id="PSq-tm-7DS"/>
                                            <constraint firstItem="9nR-xl-sM3" firstAttribute="leading" secondItem="nLv-fc-zbc" secondAttribute="leading" constant="20" id="Qgl-gc-3HV"/>
                                            <constraint firstItem="qIc-Gh-8y4" firstAttribute="top" secondItem="nLv-fc-zbc" secondAttribute="top" constant="8" id="V0m-TE-z8X"/>
                                            <constraint firstItem="p3p-xt-CV2" firstAttribute="leading" secondItem="nLv-fc-zbc" secondAttribute="leading" constant="20" id="WzM-pm-dTp"/>
                                            <constraint firstItem="8jp-5F-exe" firstAttribute="top" secondItem="qIc-Gh-8y4" secondAttribute="bottom" constant="20" id="aed-HX-WCD"/>
                                            <constraint firstAttribute="trailing" secondItem="qIc-Gh-8y4" secondAttribute="trailing" constant="20" id="fs9-ZD-uIX"/>
                                            <constraint firstAttribute="trailing" secondItem="9nR-xl-sM3" secondAttribute="trailing" constant="20" id="o2i-h5-G4M"/>
                                            <constraint firstItem="8jp-5F-exe" firstAttribute="leading" secondItem="nLv-fc-zbc" secondAttribute="leading" constant="20" id="rs5-jl-llr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="V0m-TE-z8X"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nLv-fc-zbc" secondAttribute="bottom" id="387-ZS-pu8"/>
                                    <constraint firstItem="nLv-fc-zbc" firstAttribute="leading" secondItem="yjY-Eo-hbz" secondAttribute="leading" id="78o-By-Uxh"/>
                                    <constraint firstAttribute="trailing" secondItem="nLv-fc-zbc" secondAttribute="trailing" id="XeK-aS-LcZ"/>
                                    <constraint firstItem="nLv-fc-zbc" firstAttribute="top" secondItem="yjY-Eo-hbz" secondAttribute="top" id="cDm-22-sCK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yjY-Eo-hbz" secondAttribute="trailing" id="FEF-Dv-3SG"/>
                            <constraint firstItem="x3J-0w-7Xb" firstAttribute="top" secondItem="yjY-Eo-hbz" secondAttribute="bottom" id="Otn-b3-4Vz"/>
                            <constraint firstItem="yjY-Eo-hbz" firstAttribute="top" secondItem="CxW-rT-bQl" secondAttribute="bottom" id="j4P-fD-FxP"/>
                            <constraint firstItem="nLv-fc-zbc" firstAttribute="width" secondItem="m14-NX-Uhy" secondAttribute="width" id="uOD-D0-gPb"/>
                            <constraint firstItem="yjY-Eo-hbz" firstAttribute="leading" secondItem="m14-NX-Uhy" secondAttribute="leading" id="vNU-Ri-XXe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="huluImageView" destination="9nR-xl-sM3" id="qGr-0o-xLP"/>
                        <outlet property="mediaTitleLabel" destination="qIc-Gh-8y4" id="VJr-ul-vOY"/>
                        <outlet property="netflixImageView" destination="p3p-xt-CV2" id="hdN-2q-OZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbW-Dm-916" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4107" y="759"/>
        </scene>
        <!--Guide Table View Controller-->
        <scene sceneID="vv0-Ju-unJ">
            <objects>
                <tableViewController storyboardIdentifier="GuideTableViewController" id="TBZ-IE-z7Y" customClass="GuideTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zVu-d0-3PY">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleTableViewCell" rowHeight="65" id="T0J-bE-cP2">
                                <rect key="frame" x="0.0" y="28" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T0J-bE-cP2" id="bNb-8G-9pP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently Playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ej-MH-l9Q">
                                            <rect key="frame" x="8" y="16" width="584" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ZJB-qU-z6e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="1Ej-MH-l9Q" firstAttribute="leading" secondItem="bNb-8G-9pP" secondAttribute="leading" constant="8" id="8eJ-3v-HIU"/>
                                        <constraint firstAttribute="bottom" secondItem="1Ej-MH-l9Q" secondAttribute="bottom" constant="8" id="JGZ-Gu-3Vb"/>
                                        <constraint firstAttribute="trailing" secondItem="1Ej-MH-l9Q" secondAttribute="trailing" constant="8" id="RdP-xh-3eW"/>
                                        <constraint firstItem="1Ej-MH-l9Q" firstAttribute="top" secondItem="bNb-8G-9pP" secondAttribute="top" constant="16" id="rIR-he-mWH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopGridTableViewCell" rowHeight="328" id="cet-3e-k3m" customClass="TopGridTableViewCell">
                                <rect key="frame" x="0.0" y="93" width="600" height="328"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cet-3e-k3m" id="f7q-n4-Hfc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="327"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imageview1" translatesAutoresizingMaskIntoConstraints="NO" id="4i3-lc-DLc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="218"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="218" id="cWh-xU-rVl"/>
                                                <constraint firstAttribute="height" constant="292" id="doR-nd-5ZZ"/>
                                                <constraint firstAttribute="height" constant="292" id="waS-br-9yW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="doR-nd-5ZZ"/>
                                                    <exclude reference="waS-br-9yW"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imageview3" translatesAutoresizingMaskIntoConstraints="NO" id="hGp-nI-h2M">
                                            <rect key="frame" x="300" y="218" width="300" height="109"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00 pm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxR-OK-kB9">
                                            <rect key="frame" x="320" y="298" width="260" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="qcb-pr-uSE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imageview2" translatesAutoresizingMaskIntoConstraints="NO" id="VrB-gk-WkS">
                                            <rect key="frame" x="0.0" y="218" width="300" height="109"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IF-CI-az7">
                                            <rect key="frame" x="20" y="168" width="560" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="HMU-ws-BkM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08o-A7-Fro">
                                            <rect key="frame" x="20" y="277" width="260" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="59L-K6-Fbp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBX-Lh-s9l">
                                            <rect key="frame" x="320" y="277" width="260" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="KUQ-L2-v0E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFF-sD-xbt">
                                            <rect key="frame" x="20" y="189" width="560" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="g5q-HA-Hnc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00 pm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZh-OR-4Qv">
                                            <rect key="frame" x="20" y="298" width="260" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="r6S-tV-TOl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NBX-Lh-s9l" secondAttribute="bottom" constant="8" id="0vf-dQ-C2b"/>
                                        <constraint firstItem="08o-A7-Fro" firstAttribute="leading" secondItem="f7q-n4-Hfc" secondAttribute="leading" constant="20" id="2d2-aM-wd6"/>
                                        <constraint firstItem="2IF-CI-az7" firstAttribute="leading" secondItem="f7q-n4-Hfc" secondAttribute="leading" constant="20" id="2oK-tE-PNe"/>
                                        <constraint firstItem="VrB-gk-WkS" firstAttribute="top" secondItem="wFF-sD-xbt" secondAttribute="bottom" constant="8" id="5kT-84-q72"/>
                                        <constraint firstItem="VrB-gk-WkS" firstAttribute="leading" secondItem="f7q-n4-Hfc" secondAttribute="leading" id="6n0-jF-EFr"/>
                                        <constraint firstAttribute="trailing" secondItem="NBX-Lh-s9l" secondAttribute="trailing" constant="20" id="6w0-HT-YoL"/>
                                        <constraint firstItem="hGp-nI-h2M" firstAttribute="leading" secondItem="4i3-lc-DLc" secondAttribute="trailing" constant="16" id="EHz-va-jXb"/>
                                        <constraint firstItem="NZh-OR-4Qv" firstAttribute="leading" secondItem="f7q-n4-Hfc" secondAttribute="leading" constant="20" id="Ej4-lq-2Lh"/>
                                        <constraint firstAttribute="trailing" secondItem="hGp-nI-h2M" secondAttribute="trailing" id="FiG-i0-j3G"/>
                                        <constraint firstAttribute="trailing" secondItem="2IF-CI-az7" secondAttribute="trailing" constant="20" id="GlD-Hl-rUP"/>
                                        <constraint firstItem="hGp-nI-h2M" firstAttribute="leading" secondItem="NZh-OR-4Qv" secondAttribute="trailing" constant="20" id="J04-UM-9ha"/>
                                        <constraint firstItem="VrB-gk-WkS" firstAttribute="height" secondItem="hGp-nI-h2M" secondAttribute="height" id="KMe-fJ-2dX"/>
                                        <constraint firstAttribute="trailing" secondItem="wFF-sD-xbt" secondAttribute="trailing" constant="20" id="M7R-eO-CT6"/>
                                        <constraint firstAttribute="trailing" secondItem="VrB-gk-WkS" secondAttribute="trailing" constant="16" id="M8p-lY-pEK"/>
                                        <constraint firstItem="hGp-nI-h2M" firstAttribute="top" secondItem="4i3-lc-DLc" secondAttribute="bottom" id="MFS-sm-PGZ"/>
                                        <constraint firstAttribute="bottom" secondItem="hGp-nI-h2M" secondAttribute="bottom" id="MwP-MB-VvC"/>
                                        <constraint firstItem="NZh-OR-4Qv" firstAttribute="top" secondItem="08o-A7-Fro" secondAttribute="bottom" id="PEC-Az-PlR"/>
                                        <constraint firstAttribute="bottom" secondItem="08o-A7-Fro" secondAttribute="bottom" constant="8" id="PSG-Fl-aJm"/>
                                        <constraint firstAttribute="bottom" secondItem="NZh-OR-4Qv" secondAttribute="bottom" constant="8" id="RrM-bi-0bN"/>
                                        <constraint firstAttribute="bottom" secondItem="hxR-OK-kB9" secondAttribute="bottom" constant="8" id="SZZ-uk-Jje"/>
                                        <constraint firstItem="VrB-gk-WkS" firstAttribute="height" secondItem="4i3-lc-DLc" secondAttribute="height" multiplier="0.5" id="U0Q-qd-eG8"/>
                                        <constraint firstItem="hGp-nI-h2M" firstAttribute="top" secondItem="VrB-gk-WkS" secondAttribute="bottom" constant="16" id="UYc-eE-IM5"/>
                                        <constraint firstItem="VrB-gk-WkS" firstAttribute="top" secondItem="4i3-lc-DLc" secondAttribute="bottom" id="WBI-FZ-sVS"/>
                                        <constraint firstAttribute="trailing" secondItem="4i3-lc-DLc" secondAttribute="trailing" id="YcU-ZN-YnK"/>
                                        <constraint firstItem="wFF-sD-xbt" firstAttribute="top" secondItem="2IF-CI-az7" secondAttribute="bottom" id="ZI7-hq-GQL"/>
                                        <constraint firstAttribute="trailing" secondItem="hxR-OK-kB9" secondAttribute="trailing" constant="20" id="baP-Jm-yIH"/>
                                        <constraint firstItem="hGp-nI-h2M" firstAttribute="height" secondItem="4i3-lc-DLc" secondAttribute="height" multiplier="0.5" id="fSa-dd-RMP"/>
                                        <constraint firstItem="VrB-gk-WkS" firstAttribute="width" secondItem="hGp-nI-h2M" secondAttribute="width" id="fre-iZ-I35"/>
                                        <constraint firstItem="4i3-lc-DLc" firstAttribute="width" secondItem="VrB-gk-WkS" secondAttribute="width" multiplier="2" id="gAH-xF-yHV"/>
                                        <constraint firstAttribute="bottom" secondItem="VrB-gk-WkS" secondAttribute="bottom" id="hNC-cw-B3N"/>
                                        <constraint firstItem="VrB-gk-WkS" firstAttribute="leading" secondItem="4i3-lc-DLc" secondAttribute="trailing" constant="16" id="iX8-D9-6WS"/>
                                        <constraint firstItem="hGp-nI-h2M" firstAttribute="leading" secondItem="08o-A7-Fro" secondAttribute="trailing" constant="20" id="k95-z3-C7W"/>
                                        <constraint firstItem="NBX-Lh-s9l" firstAttribute="leading" secondItem="VrB-gk-WkS" secondAttribute="trailing" constant="20" id="nFY-sh-ydg"/>
                                        <constraint firstItem="4i3-lc-DLc" firstAttribute="top" secondItem="f7q-n4-Hfc" secondAttribute="top" id="nVT-1D-zWC"/>
                                        <constraint firstItem="4i3-lc-DLc" firstAttribute="leading" secondItem="f7q-n4-Hfc" secondAttribute="leading" id="njl-MX-3MO"/>
                                        <constraint firstItem="hxR-OK-kB9" firstAttribute="top" secondItem="NBX-Lh-s9l" secondAttribute="bottom" id="nzr-3Y-vwc"/>
                                        <constraint firstItem="VrB-gk-WkS" firstAttribute="top" secondItem="2IF-CI-az7" secondAttribute="bottom" constant="8" id="q3G-a9-45c"/>
                                        <constraint firstItem="hGp-nI-h2M" firstAttribute="leading" secondItem="VrB-gk-WkS" secondAttribute="trailing" id="sHL-7y-5R2"/>
                                        <constraint firstItem="wFF-sD-xbt" firstAttribute="leading" secondItem="f7q-n4-Hfc" secondAttribute="leading" constant="20" id="wlD-dI-vFf"/>
                                        <constraint firstItem="hxR-OK-kB9" firstAttribute="leading" secondItem="VrB-gk-WkS" secondAttribute="trailing" constant="20" id="wmy-Ts-mQS"/>
                                        <constraint firstItem="VrB-gk-WkS" firstAttribute="top" secondItem="f7q-n4-Hfc" secondAttribute="top" constant="16" id="xfx-gn-l1Y"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="gAH-xF-yHV"/>
                                            <exclude reference="KMe-fJ-2dX"/>
                                            <exclude reference="M8p-lY-pEK"/>
                                            <exclude reference="iX8-D9-6WS"/>
                                            <exclude reference="q3G-a9-45c"/>
                                            <exclude reference="xfx-gn-l1Y"/>
                                            <exclude reference="PSG-Fl-aJm"/>
                                            <exclude reference="EHz-va-jXb"/>
                                            <exclude reference="UYc-eE-IM5"/>
                                            <exclude reference="fSa-dd-RMP"/>
                                            <exclude reference="0vf-dQ-C2b"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="bigImageTimeLabel" destination="wFF-sD-xbt" id="eIZ-7y-HEJ"/>
                                    <outlet property="bigImageTitleLabel" destination="2IF-CI-az7" id="dqL-1d-DiF"/>
                                    <outlet property="bigImageView" destination="4i3-lc-DLc" id="gbd-Ek-Jjc"/>
                                    <outlet property="bottomImageTimeLabel" destination="hxR-OK-kB9" id="rcZ-6X-n0F"/>
                                    <outlet property="bottomImageTitleLabel" destination="NBX-Lh-s9l" id="rCJ-fZ-M6N"/>
                                    <outlet property="bottomImageView" destination="hGp-nI-h2M" id="ihl-Qd-ADV"/>
                                    <outlet property="topImageTimeLabel" destination="NZh-OR-4Qv" id="gaV-Cz-xt8"/>
                                    <outlet property="topImageTitleLabel" destination="08o-A7-Fro" id="JL5-lz-UFM"/>
                                    <outlet property="topImageView" destination="VrB-gk-WkS" id="OFR-lK-qLf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TBZ-IE-z7Y" id="aU7-Vs-2l0"/>
                            <outlet property="delegate" destination="TBZ-IE-z7Y" id="ovf-6R-peZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yfA-4K-PDp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFZ-2Z-45V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3414" y="1120"/>
        </scene>
        <!--Popular Shows-->
        <scene sceneID="iWa-Kd-oWn">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="wOq-CV-4sH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular Shows" image="tv-icon" id="sw4-yP-YcI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" shadowImage="streamsavvy-wordmark-large" backIndicatorImage="streamsavvy-wordmark-large" id="awP-mh-OGV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FqQ-K3-7ul" kind="relationship" relationship="rootViewController" id="jod-cD-luc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qL-Gh-Oit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="400"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dl7-Ht-Rt0">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="gfT-Xs-oKt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NBC-2m-3jW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.94117647059999998" green="0.01176470588" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="selectedImageTintColor" red="0.94117647059999998" green="0.01176470588" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.94117647058823528" green="0.011764705882352941" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="wOq-CV-4sH" kind="relationship" relationship="viewControllers" id="KEb-p7-l7X"/>
                        <segue destination="xXZ-uX-PNa" kind="relationship" relationship="viewControllers" id="Pie-UD-6xi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUn-qF-wCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="400"/>
        </scene>
        <!--Guide-->
        <scene sceneID="ksm-By-zQq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xXZ-uX-PNa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Guide" image="tv-icon" id="nLK-ZU-vND"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="QPR-pz-m9s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TBZ-IE-z7Y" kind="relationship" relationship="rootViewController" id="1xb-pB-F1i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vN-8Z-UaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="1120"/>
        </scene>
    </scenes>
    <resources>
        <image name="hulu" width="300" height="100"/>
        <image name="netflix-logo" width="300" height="84"/>
        <image name="streamsavvy-wordmark-large" width="306" height="54"/>
        <image name="tv-icon" width="30" height="30"/>
    </resources>
</document>
